{
  "name": "react-atomic",
  "version": "1.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/igorDolzh/react-atomic"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "build:min": "NODE_ENV=production webpack",
    "lint": "eslint src"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-react": "^7.7.0",
    "fun-task": "^1.5.2",
    "react": "^16.3.1",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-jest": "^20.0.3",
    "babel-preset-stage-0": "^6.24.1",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^20.0.4",
    "ramda": "^0.25.0"
  },
  "jest": {
    "verbose": true,
    "cache": false,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleDirectories": [
      "<rootDir>/node_modules",
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "^app/(.*)$": "<rootDir>/src/$1"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!iggy-common)"
    ]
  }
}